<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Restaurant, Seafood, fish, crab, king, chef, dinner, lunch">
    <meta name="description" content="Explore the dinenr menu and lunch menu">
    <meta name="title" content="Menu">
    <meta name="author" content="Alfredo Barillas">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant:400,500,600,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <title itemscope itemtype="http://schema.org/Menu">Menu</title>
</head>
<body itemscope itemtype="http://schema.org/Restaurant">
    <div class="page">
        <div class="header">
            <div class="logoHeader">
                <a href="index.html" >
                    <img class="crab" src="../img/logo.jpg" alt="KingChef Krab logo">
                </a>
                <h1 id="titleHeader">
                    King Chef
                </h1>
            </div>
            <nav class="menuHeader">
                <a class="specMenu" href="about.html" itemprop="description">about</a>
                <a class="specMenu" href="team.html" itemprop="employee">team</a>
                <a class="specMenu" href="menus.html" itemprop="menu">menu</a>
                <a class="specMenu" href="event.html" itemprop="event">event</a>
                <a class="specMenu" href="/#hours" itemprop="openingHours">hours</a>
                <a class="lastMenu" href="/#reservations" itemprop="acceptsReservations">reservations</a>
            </nav>
        </div>
        <div id="backgroundHeader">
            <div id="slideshow">
                <div class="slideImg">
                    <img class="menuImg" src="../img/menu00.jpg">
                </div>
                <div class="slideImg">
                    <img class="menuImg" src="../img/menu01.jpg">
                </div>
                <div class="slideImg">
                    <img class="menuImg" src='../img/menu02.jpg'>
                </div>
            </div>
        </div>
        <div class="container" itemscope itemtype="http://schema.org/Menu">
            <h1 class="mainmenuHeading"><span id="specialHeading">Dinner</span><br>Menu</h1>
            <div class="menubtn">
                <a class="menus lunchbtn" itemscope itemtype="http://schema.org/MenuSection">lunch Menu</a>

                <a class=" menus dinnerbtn" itemscope itemtype="http://schema.org/MenuSection">dinner Menu</a>
            </div>
            <div class="lunchmenu" itemscope itemtype="http://schema.org/MenuSection">
                <div class="menuContainer">
                    <div class="coursePage">
                        <h1 class="courseHeader" itemprop="name">PLATEAU DE FRUITS DE MER</h1>
                        <div class="dishFruitsContainer">
                            <div class="fruitsmenu">
                                Please allow twenty-five minutes of preparation

                            </div>
                        </div>
                        <h1 class="courseHeader" >FROID</h1>
                        <div class="dishContainer">
                            <div class="dishArticle left">
                                <p class="menuDishHeader" itemprop="name">Filet Mignon Tartare</p>
                                <p class="menuDishDescription" itemprop="description">Quail Egg, Capers, Shallots, Chive Blossoms, Toasted Brioche</p>
                                <span class="priceMenu" itemprop="price">$25.00</span>
                                
                            </div>
                            <div class="dishArticle right">
                                <p class="menuDishHeader" itemprop="name">Salmon en Croute</p>
                                <p class="menuDishDescription" itemprop="description">Quail Egg, Capers, Shallots, Chive Blossoms, Toasted Brioche</p>
                                <span class="priceMenu" itemprop="price">$25.00</span>
                            </div>
                        </div>
                        <h1 class="courseHeader">CHAUD</h1>
                        <div class="dishContainer">
                            <div class="dishArticle left">
                                <p class="menuDishHeader" itemprop="name">Oysters</p>
                                <p class="menuDishDescription" itemprop="description">Quail Egg, Capers, Shallots, Chive Blossoms, Toasted Brioche</p>
                                <span class="priceMenu" itemprop="price">$25.00</span>
                            </div>
                            <div class="dishArticle right">
                                <p class="menuDishHeader" itemprop="name">Oysters</p>
                                <p class="menuDishDescription" itemprop="description">Quail Egg, Capers, Shallots, Chive Blossoms, Toasted Brioche</p>
                                <span class="priceMenu" itemprop="price">$25.00</span>
                            </div>
                        </div>
                        <h1 class="courseHeader">CALIFORNIA GARDEN</h1>
                        <div class="dishContainer">
                            <div class="dishArticle left">
                                <p class="menuDishHeader" itemprop="name">Oysters</p>
                                <p class="menuDishDescription" itemprop="description">Quail Egg, Capers, Shallots, Chive Blossoms, Toasted Brioche</p>
                                <span class="priceMenu" itemprop="price">$25.00</span>
                            </div>
                            <div class="dishArticle right">
                                <p class="menuDishHeader" itemprop="name">Oysters</p>
                                <p class="menuDishDescription" itemprop="description">Quail Egg, Capers, Shallots, Chive Blossoms, Toasted Brioche</p>                                
                                <span class="priceMenu"itemprop="price">$25.00</span>
                            </div> 
                        </div>   
                    </div>
                </div>
            </div>
            <div class="dinnermenu active">
                    <div class="menuContainer">
                            <div class="coursePage">
                                <h1 class="courseHeader">PLATEAU DE FRUITS DE MER</h1>
                                <div class="dishFruitsContainer">
                                    <div class="fruitsmenu">
                                        Please allow twenty-five minutes of preparation
        
                                    </div>
                                </div>
                                <h1 class="courseHeader">PLATEAU DE FRUITS DE MER</h1>
                                <div class="dishContainer">
                                    <div class="dishArticle left">
                                        <p class="menuDishHeader">Filet Mignon Tartare</p>
                                        <p class="menuDishDescription">Quail Egg, Capers, Shallots, Chive Blossoms, Toasted Brioche</p>
                                        <span class="priceMenu">$25.00</span>
                                        
                                    </div>
                                    <div class="dishArticle right">
                                        <p class="menuDishHeader">Salmon en Croute</p>
                                        <p class="menuDishDescription">Quail Egg, Capers, Shallots, Chive Blossoms, Toasted Brioche</p>
                                        <span class="priceMenu">$25.00</span>
                                    </div>
                                </div>
                                <h1 class="courseHeader">PLATEAU DE FRUITS MER</h1>
                                <div class="dishContainer">
                                    <div class="dishArticle left">
                                        <p class="menuDishHeader">Oysters</p>
                                        <p class="menuDishDescription">Quail Egg, Capers, Shallots, Chive Blossoms, Toasted Brioche</p>
                                        <span class="priceMenu">$25.00</span>
                                    </div>
                                    <div class="dishArticle right">
                                        <p class="menuDishHeader">Oysters</p>
                                        <p class="menuDishDescription">Quail Egg, Capers, Shallots, Chive Blossoms, Toasted Brioche</p>
                                        <span class="priceMenu">$25.00</span>
                                    </div>
                                </div>
                                <h1 class="courseHeader">PLATEAU DE FRUITS DE MER</h1>
                                <div class="dishContainer">
                                    <div class="dishArticle left">
                                        <p class="menuDishHeader">Oysters</p>
                                        <p class="menuDishDescription">Quail Egg, Capers, Shallots, Chive Blossoms, Toasted Brioche</p>
                                        <span class="priceMenu">$25.00</span>
                                    </div>
                                    <div class="dishArticle right">
                                        <p class="menuDishHeader">Oysters</p>
                                        <p class="menuDishDescription">Quail Egg, Capers, Shallots, Chive Blossoms, Toasted Brioche</p>                                
                                        <span class="priceMenu">$25.00</span>
                                    </div> 
                                </div>   
                            </div>
                        </div>
                    </div>
        </div>
        <footer id="footer">
            <div class="footerContainer">
            <div id="locInfo" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">1435 Sesame St.</span>
                <br>
                <span itemprop="addressLocality">HollyWood, California 90210</span>
                <br>
                <span itemprop="telephone">(213) 234-1234</span>
                <br>
                <a href="#" itemprop="email">info@KingChef</a>
            </div>
            <div id="footerLogo"></div>
            <div id="hours">
                <time itemprop="openingHours" datetime="Fr 12:00-14:00">Lunch: Friday: 12:00PM - 2:00PM</time>
                <br>
                <time itemprop="openingHours" datetime="Mo-Fr 18:00-22:00">Dinner: M-F: 6:00PM - 10:00PM</time>
                <br>
                <time itemprop="openingHours" datetime="Sa 17:30-22:00">Sat: 5:30PM - 10:00PM</time>
                <br>
                <time itemprop="openingHours" datetime="Su 17:30-21:00">Sun: 5:30PM - 9:00PM</time>
                <br>
                <a class="yelpLogo" href="https://www.yelp.com">
                <i class="fab fa-yelp"></i>
                </a>
                <a class="bookLogo" href="https://www.facebook.com">
                <i class="fab fa-facebook-square"></i>
                </a>
            </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="/js/components/menu.js"></script>
    <!-- <script src="/js/components/mainSlideShow.js"></script> -->
    <script src="/js/components/webApp.js"></script>
</body>
</html>